import { useEffect, useState } from "react";
import { socket } from "../lib/socket";

export default function ClientDashboard() {
  const [online, setOnline] = useState(false);
  const [lastHeartbeat, setLastHeartbeat] = useState("—");

  const [stats, setStats] = useState({
    callsToday: 0,
    recovered: 0,
    booked: 0
  });

  const [events, setEvents] = useState([]);

  useEffect(() => {
    const onConnect = () => setOnline(true);
    const onDisconnect = () => setOnline(false);

    const onNotify = (msg) => {
      const id = Date.now() + Math.random();
      setEvents(e => [{ id, msg }, ...e].slice(0, 6));
      setLastHeartbeat(new Date().toLocaleTimeString());
    };

    socket.on("connect", onConnect);
    socket.on("disconnect", onDisconnect);
    socket.on("notify", onNotify);

    if (socket.connected) setOnline(true);

    return () => {
      socket.off("connect", onConnect);
      socket.off("disconnect", onDisconnect);
      socket.off("notify", onNotify);
    };
  }, []);

  return (
    <div className="app">
      <header className="header">
      {clientState && (
        <div style={{
          fontSize: "11px",
          opacity: 0.6,
          letterSpacing: "0.2em",
          marginBottom: "6px"
        }}>
          CLIENT ID: {clientState.clientId} · {clientState.email}
        </div>
      )}
        <h1>Your Client Dashboard</h1>
        <span className="status">{online ? "ONLINE" : "OFFLINE"}</span>
      </header>

      <div className="grid">
        <div className="panel">
          <h2>Account Status</h2>
          <p><strong>Phone Number:</strong> Assigned</p>
          <p><strong>Agent Status:</strong> {online ? "Online" : "Offline"}</p>
          <p><strong>Last Activity:</strong> {lastHeartbeat}</p>
        </div>

        <div className="panel">
          <h2>Today’s Activity</h2>
          <p>Calls handled: {stats.callsToday}</p>
          <p>Missed calls recovered: {stats.recovered}</p>
          <p>Appointments booked: {stats.booked}</p>
        </div>

        <div className="panel">
          <h2>Live Agent</h2>
          <p>AI Status: {online ? "Running" : "Stopped"}</p>
          <p>Mode: Automatic</p>
          <p>Human intervention: None required</p>
        </div>

        <div className="panel">
          <h2>Number Performance</h2>
          <p>Answer rate: 100%</p>
          <p>Average response time: &lt; 1s</p>
          <p>Missed-call recovery: Enabled</p>
          <p>Appointment success rate: —</p>
        </div>

        <div className="panel">
          <h2>Service Health</h2>
          <p>Telephony provider: Connected</p>
          <p>AI engine: Stable</p>
          <p>Calendar sync: Active</p>
          <p>Email confirmations: Active</p>
        </div>

        <div className="panel">
          <h2>Recent Events</h2>
          <div className="inner-glass">
            {events.length === 0 && <p>No recent activity.</p>}
            {events.map(e => (
              <p key={e.id}>• {e.msg}</p>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
