import React, { useEffect, useState } from "react";
import { io } from "socket.io-client";

export default function ClientDashboardView() {
  const [clientState, setClientState] = useState(null);
  const [events, setEvents] = useState([]);
  const [connected, setConnected] = useState(false);

  // Initial client state fetch
  useEffect(() => {
    const clientId = localStorage.getItem("clientId");
    if (!clientId) return;

    fetch("http://localhost:3000/client/state", {
      headers: { "x-client-id": clientId }
    })
      .then(r => r.json())
      .then(setClientState)
      .catch(() => {});
  }, []);

  // Realtime socket connection
  useEffect(() => {
    const clientId = localStorage.getItem("clientId");
    if (!clientId) return;

    const socket = io("http://localhost:3000", {
      extraHeaders: { "x-client-id": clientId }
    });

    socket.on("connect", () => setConnected(true));
    socket.on("disconnect", () => setConnected(false));

    socket.on("notify", (message) => {
      setEvents(prev =>
        [{ message, ts: Date.now() }, ...prev].slice(0, 5)
      );
    });

  return (
    <div className="client-root">
      <header className="header">
        <h1>YOUR CLIENT DASHBOARD</h1>
      </header>

      <div className="grid">
        {/* panels render here */}
      </div>
    </div>
  );
}
